NumberOfDatasets="1"
BlockMtxName="cox1.supertree.all"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="0"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="cox1.supertree.all"
	PairsType="intragene"
	EpiStat="COX1.einsi.mega.part12.G10.no_gaps.stat.exp.0.28"
	BgrSiteMarginStat="COX1.einsi.mega.part12.G10.no_gaps.bgr.moments12"
	FgrSiteMarginStat="COX1.einsi.mega.part12.G10.no_gaps.fgr.moments12"
	Mean="COX1.einsi.mega.part12.G10.no_gaps.mean"
	Pairs="COX1.einsi.mega.part12.G10.no_gaps.site_pairs"
	BgrGeneName="cox1.supertree"
	FgrGeneName="cox1.supertree"
	Variance="COX1.einsi.mega.part12.G10.no_gaps.var"
	OrdPairsCovariance="COX1.einsi.mega.part12.G10.no_gaps.ord_site_pars.cov"
	#LowerPvalue="COX1.einsi.mega.part12.G10.no_gaps.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="COX1.einsi.mega.part12.G10.no_gaps.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.03"