NumberOfDatasets="1"
BlockMtxName="cox3.supertree.all"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="0"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="cox3.supertree.all"
	PairsType="intragene"
	EpiStat="COX3.einsi.mega.G10.no_gaps.stat.exp.0.25"
	BgrSiteMarginStat="COX3.einsi.mega.G10.no_gaps.bgr.moments12"
	FgrSiteMarginStat="COX3.einsi.mega.G10.no_gaps.fgr.moments12"
	Mean="COX3.einsi.mega.G10.no_gaps.mean"
	Pairs="COX3.einsi.mega.G10.no_gaps.site_pairs"
	BgrGeneName="cox3.supertree"
	FgrGeneName="cox3.supertree"
	Variance="COX3.einsi.mega.G10.no_gaps.var"
	OrdPairsCovariance="COX3.einsi.mega.G10.no_gaps.ord_site_pars.cov"
	#LowerPvalue="COX3.einsi.mega.G10.no_gaps.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="COX3.einsi.mega.G10.no_gaps.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.03"