NumberOfDatasets="1"
BlockMtxName="cox2.supertree"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="1"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="cox2.supertree"
	PairsType="intragene"
	EpiStat="COX2.einsi.mega.G10.no_gaps.stat.exp.0.25"
	BgrSiteMarginStat="COX2.einsi.mega.G10.no_gaps.bgr.moments12"
	FgrSiteMarginStat="COX2.einsi.mega.G10.no_gaps.fgr.moments12"
	Mean="COX2.einsi.mega.G10.no_gaps.mean"
	Pairs="COX2.einsi.mega.G10.no_gaps.site_pairs"
	BgrGeneName="cox2"
	FgrGeneName="cox2"
	Variance="COX2.einsi.mega.G10.no_gaps.var"
	OrdPairsCovariance="COX2.einsi.mega.G10.no_gaps.ord_site_pars.cov"
	#LowerPvalue="COX2.einsi.mega.G10.no_gaps.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="COX2.einsi.mega.G10.no_gaps.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.05"