NumberOfDatasets="1"
BlockMtxName="example"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="1"
MutationNumbersFilter="<pairs|sites>"
BGR_SiteMinMutations="<uint>"
FGR_SiteMinMutations="<uint>"
[Dataset]
	Name="example"
	PairsType="intragene"
	EpiStat="example.stat.exp.<TAU>"
	BgrSiteMarginStat="example.bgr.moments12"
	FgrSiteMarginStat="example.fgr.moments12"
	Mean="example.mean"
	Pairs="example.site_pairs"
	BgrGeneName="example"
	FgrGeneName="example"
	Variance="example.var"
	#LowerPvalue="example.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="example.upper.pvalue"
	#UpperPvalueThreshold="0.05"