NumberOfDatasets="1"
BlockMtxName="atp6.supertree.all"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="0"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="atp6.supertree.all"
	PairsType="intragene"
	EpiStat="ATP6.einsi.mega.G10.no_gaps.stat.exp.0.22"
	BgrSiteMarginStat="ATP6.einsi.mega.G10.no_gaps.bgr.moments12"
	FgrSiteMarginStat="ATP6.einsi.mega.G10.no_gaps.fgr.moments12"
	Mean="ATP6.einsi.mega.G10.no_gaps.mean"
	Pairs="ATP6.einsi.mega.G10.no_gaps.site_pairs"
	BgrGeneName="atp6.supertree"
	FgrGeneName="atp6.supertree"
	Variance="ATP6.einsi.mega.G10.no_gaps.var"
	OrdPairsCovariance="ATP6.einsi.mega.G10.no_gaps.ord_site_pars.cov"
	#LowerPvalue="ATP6.einsi.mega.G10.no_gaps.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="ATP6.einsi.mega.G10.no_gaps.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.05"