NumberOfDatasets="1"
BlockMtxName="S"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="ALLELE"
NonNegativeElementFilter="1"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="S"
	PairsType="intragene"
	EpiStat="S.stat.exp.0.0003"
	Mean="S.mean"
	Pairs="S.site_pairs"
	BgrGeneName="S"
	FgrGeneName="S"
	Variance="S.var"
	OrdPairsCovariance="S.ord_site_pars.cov"
	#LowerPvalue="S.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="S.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.05"