NumberOfDatasets="1"
BlockMtxName="cytb.supertree"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="1"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="cytb.supertree"
	PairsType="intragene"
	EpiStat="CYTB.einsi.mega.G10.no_gaps.stat.exp.0.20"
	BgrSiteMarginStat="CYTB.einsi.mega.G10.no_gaps.bgr.moments12"
	FgrSiteMarginStat="CYTB.einsi.mega.G10.no_gaps.fgr.moments12"
	Mean="CYTB.einsi.mega.G10.no_gaps.mean"
	Pairs="CYTB.einsi.mega.G10.no_gaps.site_pairs"
	BgrGeneName="cytb.supertree"
	FgrGeneName="cytb.supertree"
	Variance="CYTB.einsi.mega.G10.no_gaps.var"
	OrdPairsCovariance="CYTB.einsi.mega.G10.no_gaps.ord_site_pars.cov"
	#LowerPvalue="CYTB.einsi.mega.G10.no_gaps.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="CYTB.einsi.mega.G10.no_gaps.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.05"